apply plugin: 'jenkins'

def tags = [ 'v1.0.0', 'v2.0.0' ]
def environments = [ "test", "staging", "production" ]

jenkins {
    jobs {
        projects.each { projectName, url ->
            environments.each { environment ->
                "${projectName}_deploy_${environment}" {
                    server environment == 'production' ? servers.prod : servers.nonprod
                    dsl {
                        using 'deploy template'
                        displayName "${projectName.capitalize()} ${environment.capitalize()} Deployment Job"
                        parameters {
                            choiceParam("RELEASE", tags, 'The release to deploy')
                        }
                        scm {
                            git(url, 'ref/tags/$RELEASE')
                        }
                    }
                }
            }
        }
    }
    views {
        environments.each { environment ->
            "${environment.capitalize()} Deployments" {
                server environment == 'production' ? servers.prod : servers.nonprod
                dsl {
                    jobs {
                        regex(".*_deploy_${environment}")
                    }
                    columns {
                        status()
                        name()
                        lastSuccess()
                        lastFailure()
                        buildButton()
                    }
                }
            }
        }
    }
}
