apply plugin: 'jenkins'

def branches = [ 'master', 'develop' ]
jenkins {
    jobs {
        projects.each { projectName, url ->
            branches.each { branch ->
                "${projectName}_build_${branch}" {
                    server branch == 'master' ? servers.prod : servers.nonprod
                    dsl {
                        using 'build template'
                        displayName "${projectName.capitalize()} ${branch} Build Job"
                        scm {
                            git(url, branch) 
                        }
                    }
                }
            }
        }
    }
    views {
        branches.each { branch ->
            "${branch.capitalize()} Builds" {
                server branch == 'master' ? servers.prod : servers.nonprod
                
                dsl {
                    jobs {
                        regex(".*_build_${branch}")
                    }
                    columns {
                        status()
                        name()
                        lastSuccess()
                        lastFailure()
                        buildButton()
                    }
                }
            }
        }
    }
}
