buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('com.terrafolio:gradle-jenkins-plugin:1.+')
    }
}

apply plugin: 'jenkins'

jenkins {
    // Server Definitions
    servers {
        demo {
            url 'http://localhost:8080'
            secure false
        }
    }

    defaultServer servers.demo

    // Job Definitions	
    jobs {
        "demo job" { 
            definition {
                // configure and download this from jenkins
                xml file('build_job.xml')
            }
        }
    }
}
